{
  "name": "aura",
  "private": true,
  "workspaces": [
    "backend",
    "desktop"
  ],
  "scripts": {
    "dev": "npm -w desktop run dev",
    "dev:desktop": "npm -w desktop run dev",
    "dev:backend": "npm -w backend run dev",
    "dev:companion": "npm --prefix companion run dev",
    "dev:all": "node scripts/dev-all.mjs",
    "install:companion": "npm --prefix companion install",
    "prepare:companion": "node scripts/prepare-companion-embedded.mjs",
    "build:companion:app": "npm --prefix companion run build:mac:app",
    "build:companion:dmg": "npm --prefix companion run build:mac:dmg",
    "start": "npm -w backend run start",
    "build": "npm --workspaces run build",
    "build:backend": "npm -w backend run build",
    "test:unit": "npm -w backend run test:unit && npm -w desktop run test:unit",
    "test:contract": "npm -w backend run test:contract",
    "test:phase0": "make test-phase0",
    "ci:phase0": "make ci-phase0",
    "test:phase1:smoke": "node scripts/p1-smoke.mjs",
    "test:phase2:completion": "node scripts/p2-completion.mjs",
    "test:phase2:integration": "node scripts/p2-integration.mjs",
    "test:phase4:completion": "node scripts/p4-completion.mjs",
    "test:phase4:integration": "node scripts/p4-integration.mjs",
    "test:phase5:smoke": "node scripts/p5-smoke.mjs",
    "test:phase5:integration": "node scripts/p5-integration.mjs",
    "test:phase6:completion": "node scripts/p6-completion.mjs",
    "test:phase6:integration": "node scripts/p6-integration.mjs",
    "test:phase7:completion": "node scripts/p7-completion.mjs",
    "test:phase7:integration": "node scripts/p7-integration.mjs",
    "test:phase8:completion": "node scripts/p8-completion.mjs",
    "test:phase8:integration": "node scripts/p8-integration.mjs",
    "test:phase9:completion": "node scripts/p9-completion.mjs",
    "test:phase9:integration": "node scripts/p9-integration.mjs",
    "test:companion": "npm --prefix companion run test",
    "test": "npm --workspaces run test",
    "lint": "npm --workspaces run lint",
    "typecheck": "npm --workspaces run typecheck"
  },
  "engines": {
    "node": ">=20"
  }
}